{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "rootDirs": [
      "src"
    ],
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ],
}